TURSO_DATABASE_URL=libsql://noor-automobiles-pysecnet.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NzAyMjE1MzUsImlkIjoiODk3MDRkNTgtOTZkZS00ZjNhLTg4OWYtYzcxODVlOTU2ZTA1IiwicmlkIjoiOTQyODg3OWYtYzgwMi00ZGY1LTliMjUtZDQ1OGRhNTA1YTNhIn0.BSX-bX4RVOcm70U7LKCBGquvyDgP5_QQGOzqW-_n6Qe48Kk3G9fTxInEiM0krtlGwg7vaH9-QJqWnqnUow2bAQ
JWT_SECRET=noor-automobiles-super-secret-jwt-key-2024
NODE_ENV=production
